<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>上传图片预览功能</title>

    <!-- Bootstrap -->
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="drag.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style type="text/css">

      .grey{
        position: absolute;
        top:0;
        left:0;
        display: none;
        width:100%;
        height:100%;
        background: rgba(0,0,0,0.5);
        z-index:90;
        border:1px solid #000;
      }  
      #oDiv{
        width:1350px;
        height:600px;
      }
      #btn{
        position: absolute;
        bottom:80px;
        left:46%;
      }
      #btn1{
        position: absolute;
        bottom:80px;
        left:40%;
      }
      img{
        width:150px;
        height:150px;
        padding:20px;
        float:left;
      }
      img:hover{
        border:1px solid #fff;
      }
      #info{
        display: none;
        position: absolute;
        top:300px;
        left:250px;
       
      }
      #div1{
        overflow: hidden;
        padding-left: 50px;
        box-sizing: border-box;
        height:465px;
        border: 5px solid #fff;
        border-radius: 5px;
      }
      .alert{
        display: none;
        position: absolute;
        bottom:0px;
        left:40%;
      }

    </style>
  </head>
  <body>
  <div id="oDiv">
      <div class="jumbotron col-md-6">
      <h1>上传图片预览功能</h1>
        <p>本功能实现了html5 drag API,请将一张或多种图片拖入界面内，实现上传功能。本例子用了bootstrap实现简单的UI处理</p>
       <p><a class="btn btn-primary btn-lg" href="http://www.perkinzone.cn/blog" role="button">Learn more</a></p>
      </div>
       <div class="grey">
  
        <div class="col-xs-12 col-md-12" id="div1">
        <div id="iDiv"></div>
        </div>
        <div class="alert alert-info"  role="alert">...</div>
        <button id="btn" type="button" class="btn btn-info  btn-lg">上传</button>
        <button type="button" id="btn1" class="btn btn-danger btn-lg">关闭</button>
   </div> 
 </div> 
  </body>
</html>